<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="rfl_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions"
      value="${xacro.load_yaml(initial_positions_file)['initial_positions']}" />

        <ros2_control name="${name}" type="system">
            <hardware>
        <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <joint name="robot11_joint_1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['robot11_joint_1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="robot11_joint_2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['robot11_joint_2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="robot11_joint_3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['robot11_joint_3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="robot11_joint_4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['robot11_joint_4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="robot11_joint_5">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['robot11_joint_5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="robot11_joint_6">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['robot11_joint_6']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="robot12_joint_1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['robot12_joint_1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="robot12_joint_2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['robot12_joint_2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="robot12_joint_3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['robot12_joint_3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="robot12_joint_4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['robot12_joint_4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="robot12_joint_5">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['robot12_joint_5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="robot12_joint_6">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['robot12_joint_6']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="bridge1_joint_EA_X">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['bridge1_joint_EA_X']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="robot11_joint_EA_Y">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['robot11_joint_EA_Y']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="robot11_joint_EA_Z">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['robot11_joint_EA_Z']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="robot12_joint_EA_Y">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['robot12_joint_EA_Y']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="robot12_joint_EA_Z">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['robot12_joint_EA_Z']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="robot21_joint_1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['robot21_joint_1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="robot21_joint_2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['robot21_joint_2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="robot21_joint_3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['robot21_joint_3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="robot21_joint_4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['robot21_joint_4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="robot21_joint_5">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['robot21_joint_5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="robot21_joint_6">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['robot21_joint_6']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="robot22_joint_1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['robot22_joint_1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="robot22_joint_2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['robot22_joint_2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="robot22_joint_3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['robot22_joint_3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="robot22_joint_4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['robot22_joint_4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="robot22_joint_5">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['robot22_joint_5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="robot22_joint_6">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['robot22_joint_6']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="bridge2_joint_EA_X">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['bridge2_joint_EA_X']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="robot21_joint_EA_Y">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['robot21_joint_EA_Y']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="robot21_joint_EA_Z">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['robot21_joint_EA_Z']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="robot22_joint_EA_Y">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['robot22_joint_EA_Y']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="robot22_joint_EA_Z">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['robot22_joint_EA_Z']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
